# How-to-attach-image-from-gallery-in-Xamarin.Forms-chat

./: README.md
GettingStarted/: GettingStarted.csproj
GettingStarted.Android/: GettingStarted.Android.csproj  MainActivity.cs
GettingStarted.Android/Dependency Service/: ImageChooser.cs
GettingStarted.Android/Helper/: ImageHelper.cs
GettingStarted.Android/Properties/: AndroidManifest.xml
GettingStarted/Dependency Service/: IImageChooser.cs
GettingStarted/View/: AttachmentPopupView.xaml  AttachmentPopupView.xaml.cs  CustomGrid.cs  MainPage.xaml  MainPage.xaml.cs
GettingStarted/ViewModel/: ImageMessageViewModel.cs
